<resources>
    <string name="app_name">MadExam02A</string>
    <string name="appname2">𝐑𝐄𝐋𝐀𝐗𝐘𝐈𝐅𝐘</string>
    <string name="welcome"> 𝚆𝚎𝚕𝚌𝚘𝚖𝚎 𝚃𝚘</string>
    <string name="button">Get Start</string>
    <string name="homep">Relax With Music</string>
    <string name="stress">Stress</string>
    <string name="sleep">Sleep</string>
    <string name="happiness">Happiness</string>
    <string name="relaxation">Relaxation</string>
    <string name="name">Pasindu Madushan</string>
    <string name="Email">pasindumadu@gmail.com</string>
    <string name="language">English</string>
    <string name="update">Update Profile</string>
    <string name="delete">Delete Profile</string>
    <string name="logingEmail">Enter Email</string>
    <string name="logigpassword">Password</string>
    <string name="Login">Sign In</string>
    <string name="logingOR">OR</string>
    <string name="logingforget">Forget Password ?</string>
    <string name="logingyour">login into your relaxify account</string>
    <string name="anxiety">Anxiety</string>
    <string name="Emotional">Emotional</string>
    <string name="homep2">Recomended For You</string>
    <string name="M01">Random Pick</string>
    <string name="M02">Random Pick</string>
    <string name="M3">Random Pick</string>
    <string name="m4">Random Pick</string>

    <string name="musicname1">Stillness in Motion</string>
    <string name="musicname2">Serenity Calm</string>
    <string name="musicname3">Deep Peace</string>
    <string name="musicname4">Tranquil</string>
    <string name="musicname5">Heavenly Hues</string>
    <string name="musicname6">Enchanted Forest</string>
    <string name="search">Search</string>
    <string name="musicp1">Mindful Melodies</string>
    <string name="musicp2">Soothing and meditave music
        that evokes a sense of cosmic calmness and
        helps you connect with the universe</string>


    <string name="favorite">Favorite</string>
    <string name="profile">Profile</string>

    <string name="ph1">Immerse in soothing melodies.
                        Explore curated calming tracks.
                       Let stress melt away with your
                        perfect relaxation soundtrack</string>
</resources>