<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    tools:context="@string/musicname6">

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="153dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/img7" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="200dp"
            android:layout_height="141dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img6" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="161dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/imag2" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/img3" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="411dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@color/Button"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            app:srcCompat="@drawable/baseline_search_24" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_favorite_24" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_account_circle_24" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="356dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/Button"
        android:hint="@string/search"
        android:textColor="@color/TextColor"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="51dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="73dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/baseline_search_24"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musicname1"
        android:textColor="@color/TextColor"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musicname2"
        android:textColor="@color/TextColor"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musicname3"
        android:textColor="@color/TextColor"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="570dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musicname4"
        android:textColor="@color/TextColor"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="567dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musicname5"
        android:textColor="@color/TextColor"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="764dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/musicname6"
        android:textColor="@color/TextColor"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="773dp" />


</androidx.constraintlayout.widget.ConstraintLayout>