<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".profile">

    <Button
        android:id="@+id/button6"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/Buttoncolor2"
        android:text="@string/profile"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="201dp"
        android:layout_height="178dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/profile"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:background="@color/Button"
        android:backgroundTint="@color/Buttoncolor2"
        android:ems="10"
        android:inputType="text"
        android:text="@string/name"
        android:textColor="@color/TextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="340dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:background="@color/Button"
        android:backgroundTint="@color/Buttoncolor2"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/Email"
        android:textColor="@color/TextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="218dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/Button"
        android:text="@string/delete"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="702dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="218dp"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/Button"
        android:text="@string/update"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="411dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@color/Button"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_search_24" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_favorite_24" />

        <ImageView
            android:id="@+id/musicplayer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_music_note_24" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            app:srcCompat="@drawable/baseline_account_circle_24" />

    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/Buttoncolor2"
        android:text="@string/language"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="499dp" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="33dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/baseline_person_pin_24"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_email_24"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="435dp" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="45dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/baseline_language_24"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="510dp" />

</androidx.constraintlayout.widget.ConstraintLayout>