<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    tools:context=".musicplayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView37">

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_volume_mute_24" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_volume_down_24" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_volume_off_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="398dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView25">

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_headphones_24" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_favorite_24" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_share_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="411dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:background="@color/Button"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_search_24" />

        <ImageView
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_favorite_24" />

        <ImageView
            android:id="@+id/musicplayer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            app:srcCompat="@drawable/baseline_music_note_24" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_account_circle_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="32dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/baseline_notifications_24"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="32dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="222dp"
        android:layout_height="42dp"
        android:background="@color/Button"
        android:backgroundTint="@color/Button"
        android:text="@string/musicp1"
        android:textColor="@color/TextColor"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="102dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="50dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/baseline_star_24"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="50dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/baseline_star_24"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="50dp"
        android:layout_height="54dp"
        app:srcCompat="@drawable/baseline_star_24"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/imageView25"
        app:srcCompat="@drawable/baseline_star_24"
        tools:layout_editor_absoluteY="315dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="50dp"
        android:layout_height="54dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView25"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_star_24"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="279dp"
        android:layout_height="110dp"
        android:background="@color/Buttoncolor2"
        android:text="@string/musicp2"
        android:textColor="@color/TextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="181dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="321dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:background="@color/TextColor"
        android:backgroundTint="@color/TextColor"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
        tools:layout_editor_absoluteX="41dp" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="85dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_play_circle_filled_24"
        tools:layout_editor_absoluteY="617dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="85dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/baseline_play_disabled_24"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="617dp" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="85dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/baseline_playlist_add_check_circle_24"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="617dp" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="107dp"
        android:layout_height="84dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView30"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/imageView29"
        app:srcCompat="@drawable/baseline_smart_display_24"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>