<vector android:alpha="0.9" android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10c5.52,0 10,-4.48 10,-10C22,6.48 17.52,2 12,2zM7,7h7v2H7V7zM7,10h7v2H7V10zM10,15H7v-2h3V15zM14.05,18.36l-2.83,-2.83l1.41,-1.41l1.41,1.41L17.59,12L19,13.41L14.05,18.36z"/>
</vector>
